title: Day1Start
---
Warden: Hello.
<<wait 1>>
<<remove_bag GameManager>>
<<wait 1>>
Warden: I bet you're wondering why you're sitting back to back with a stranger.
Warden: Well, it's not smart to owe money to The Boss.
Warden: The two of you, and the others back in the prison, all made this same mistake.
Warden: To settle your debts you're going to provide us with entertainment.
Warden: A russian roulette tournament.
Warden: If you win, consider your debts paid.
Warden: If you lose, well... You won't have to worry about debt anymore.
Warden: Take this gun, you go first.
<<start_new_round GameManager>>
===