title: Death1Start
position: -350,-307
---
<<set $hasHeart to true>>
<<set $hasMind to true>>
<<set $hasSoul to true>>
<<set $hasEmotion to true>>
The Other: Welcome back, friend...
The Other: Are you ready to <b>rest</b>..?
The Other: No... Of course not... I sense your hunger...
The Other: So another death you want undone instead..?
The Other: One more chance for glory..?
The Other: A chance to reach your goal that is just out of reach...
<<jump OtherChoice>>
===
title: Death2Start
position: -358,-157
---
The Other: Back so soon..?
The Other: Might I remind you that you only have so much that I am interested in...
The Other: Once you have nothing to give... You will not return to the living...
<<jump OtherChoice>>
===
title: Death3Start
position: -354,-13
---
The Other: You're running out of offerings...
<<jump OtherChoice>>
===
title: Death4Start
position: -347,126
---
The Other: One more chance, for our very special "hero"...
The Other: I hope it has all been worth it...
<<jump OtherChoice>>
===
title: OtherChoice
position: 67,-92
---
The Other: What will you give this time..?
-> Heart <<if $hasHeart>>
    <<set $hasHeart to false>>
    The Other: Right... Who needs friendship or love..?
    The Other: It takes too much time, right..?
    The Other: Time that could be spent pursuing you dream...
    The Other: ...Enjoy the extra time you've gained...
-> Mind <<if $hasMind>>
    <<set $hasMind to false>>
    The Other: Excellent choice... Why bother with curiousity and expanding your knowledge..?
    The Other: You already know what you want...
    The Other: Forget the other things and hone your focus...
-> Soul <<if $hasSoul>>
    <<set $hasSoul to false>>
    The Other: I don't see why mortals even have souls to begin with...
    The Other: Forget your hobbies and passions, pursue your goal...
    The Other: Any time on hobbies could be spent towards your goal...
    The Other: ...Now you have more time to put towards your goal...
-> Emotion <<if $hasEmotion>>
    <<set $hasEmotion to false>>
    The Other: Yes... Emotions will only get in the way of your goal...
    The Other: I will make you better than before...
    The Other: You will be able to continue the pursuit without any pain or suffering...
<<jump OtherFarewell>>
===

title: OtherFarewell
position: 323,-89
---
The Other: Pleasure doing... Business... With you...
The Other: I will twist fate so that you never died that day...
The Other: Instead... The stranger behind you died...
<<wait 2>>
<<play_gunshot GameManager>>
<<wait 1>>
The Other: Return from whence you came...
The Other: And... Good luck.
<<load_next_day GameManager>>
===
