title: WeakSpin
position: -308,-318
---
Warden: Come on, that spin was too slow.
Warden: Try again.
===
title: ReturnGun
position: -306,-178
---
Stranger: Your turn.
<<start_new_round GameManager>>
===
title: FinishDay
position: -306,-36
---
Warden: Congratulations.
Warden: You live another day.
Warden: Time to go back to the prison.
<<load_next_day GameManager>>
===
title: Survived
position: -294,103
---
Warden: We have a winner!
Warden: You are very lucky.
Warden: Consider your debts paid.
Warden: You're free now.
<<load_next_day GameManager>>
===